spring.application.name=simple1st

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/journal_application
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Auto Table Creation Enable Karo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.security.user.name=ravi
spring.security.user.password=12345

#spring.profiles.active=prod
server.port=8080
logging.level.com.example.JournalApplication=DEBUG
#
#logging.level.root=OFF
#logging.level.org.springframework=OFF
#logging.level.com.example=OFF


weather.api.key=88512b742da633e048b6f52ffb7960b2
weather.api.url=https://api.openweathermap.org/data/2.5/weather

#spring.profiles.active=dev
#
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


server.redirect-http-to-https=false





management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger

